[33mcommit 78a84dab61e92089f6234a6650a821c7d7cc98b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: stubborn-1508 <swetankgkp@gmail.com>
Date:   Thu Dec 15 14:30:53 2022 +0530

    added login and registration form

[33mcommit 689404e47c590fdc62a83bd0938e3ea220ce9984[m
Merge: 7e383f0 171e11c
Author: stubborn-1508 <swetankgkp@gmail.com>
Date:   Tue Dec 13 13:33:31 2022 +0530

    Merge branch 'main' of https://github.com/stubborn-1508/spirit

[33mcommit 7e383f0286cad2df601eeab1962ce62531762c12[m
Author: stubborn-1508 <swetankgkp@gmail.com>
Date:   Sun Dec 11 01:31:32 2022 +0530

    made home button working on login/signup page

[33mcommit ce6224fdc3094215dccae8b75bbcaa35f6775aca[m
Author: stubborn-1508 <swetankgkp@gmail.com>
Date:   Sun Dec 11 00:13:37 2022 +0530

    added login and signup page

[33mcommit 171e11c67a20cbb23f0c895905e2cd3f80ef765b[m
Author: iitian360 <sp48840@gmail.com>
Date:   Thu Dec 1 07:53:19 2022 +0530

    data base connection

[33mcommit 43d8151a83d2a1c29b1df1d4a59b82f7764df885[m
Author: iitian360 <sp48840@gmail.com>
Date:   Wed Nov 30 21:55:53 2022 +0530

    no considerable changes

[33mcommit 2f546e5fd87e4c1675018e5f8865eb179c6ae0ac[m
Merge: 86dd888 6f9cf3e
Author: iitian360 <sp48840@gmail.com>
Date:   Wed Nov 30 14:45:14 2022 +0530

    Merge branch 'secondary'

[33mcommit 6f9cf3ea9f7b032b294b46a5c8446b417175bb08[m
Author: iitian360 <sp48840@gmail.com>
Date:   Wed Nov 30 14:27:43 2022 +0530

    all related page have been added

[33mcommit 86dd88889cbe3adf6bd2ed6c0b0ce052c46b622d[m
Author: @baba <91399435+iitian360@users.noreply.github.com>
Date:   Mon Nov 28 17:42:01 2022 +0530

    Update README.md

[33mcommit ae84923df78ea8061102eeb8fe1a7f1c5259aa81[m
Merge: 4b6e7f2 7dc3af9
Author: @baba <91399435+iitian360@users.noreply.github.com>
Date:   Mon Nov 28 17:41:01 2022 +0530

    Merge pull request #11 from iitian360/secondary
    
    ignore this commit

[33mcommit 7dc3af976e97f642f8c191e940055e1af0583dfa[m
Author: iitian360 <sp48840@gmail.com>
Date:   Mon Nov 28 17:33:56 2022 +0530

    ignore this commit

[33mcommit 4b6e7f2b781a604cf40ca279d249c99ee5cd9d91[m
Merge: 6e09797 2d1dfa2
Author: iitian360 <sp48840@gmail.com>
Date:   Sun Nov 27 13:42:40 2022 +0530

    Merge branch 'main' of https://github.com/iitian360/spirit_backend

[33mcommit 6e097976ec3a403d080a8993f45a2ea4eb35a47c[m
Author: iitian360 <sp48840@gmail.com>
Date:   Sun Nov 27 13:37:46 2022 +0530

    footer fixed!

[33mcommit 2d1dfa276914b7ebc4c0cf9951597f306eef3946[m
Author: @baba <91399435+iitian360@users.noreply.github.com>
Date:   Sat Nov 12 23:41:45 2022 +0530

    readme.md file created
    
    add content

[33mcommit 9444c576e10912dd77f4cf7f99972dea42541810[m
Author: iitian360 <sp48840@gmail.com>
Date:   Sat Nov 12 20:49:55 2022 +0530

    directory

[33mcommit ce335f81e843dfa53ceb5f4ec189898d8afed92e[m
Author: iitian360 <sp48840@gmail.com>
Date:   Sat Nov 12 20:41:40 2022 +0530

    first commit

[33mcommit 5058f22f6bea46cfa023006322b97a187df48620[m
Author: iitian360 <sp48840@gmail.com>
Date:   Sat Nov 12 20:39:21 2022 +0530

    first commit
