* {
    box-sizing:border-box;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,0.5);
    --tw-ring-offset-shadow: 0 0 transparent;
    --tw-ring-shadow: 0 0 transparent;
}
body, html {
    padding: 0;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}
body{
    font-family: Poppins__subset, Poppins, sans-serif;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.55;
    color: #f1f1f1;
    overflow-x: hidden;
    --tw-bg-opacity: 1;
    background-color: rgba(0,0,0,var(--tw-bg-opacity));
}
h1,h2,h3,h4,h5,h6{
    font-weight: 400;
    margin-bottom: 0;
    line-height: 1.25;
    color: #fff;
    margin-block: 0;
    margin-inline: 0;
}
ul{
    margin-block: 0;
    padding-inline: 0;
    padding-block: 0;
}
ol{
    list-style-type: decimal ;
    margin-block: 0;
    padding-inline: 0;
    padding-block: 0;
}
a{
    text-decoration: none;
    color: var(--color-link);
    outline: none;
}
p{
    margin-top: 0;
    margin-bottom: 0;
}
button {
    border-style: none;
    font-size: 1rem;
    line-height: 1.5rem;
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.navbar{
    z-index: 10;
    --tw-shadow: 0 20px 25px -5px rgba(0,0,0,0.1),0 10px 10px -5px rgba(0,0,0,0.04);
    box-shadow: var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow);
    position: relative;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color:white;
}
.navbar-div{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.bar-button{
    color: rgba(0,0,0,1);
    padding:0.25rem 0.75rem;
    opacity: .5;
    line-height: 1;
    font-size: 1.25rem;
    line-height: 1.75rem;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-radius: .25rem;
    border-color: transparent;
    background-color: transparent;
}
.home-link{
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(55,65,81,1);
    text-align: left;
    padding: 1rem 0;
    margin-right: 0;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 700;
    display: inline-block;
}
.nav-items{
    z-index: 40;
    --tw-shadow: 0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);
    box-shadow: var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow);
    left: 0;
    right: 0;
    top: 0;
    padding: 0.75rem 1.5rem;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    margin: .5rem;
    height: auto;
    flex: 1 1 0%;
    align-items: center;
    display: none;
    border-radius: .25rem;
    background-color: rgba(255,255,255,1);
}
.nav-items-link{
    text-transform: uppercase;
    color: rgba(31,41,55,1);
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .75rem;
    line-height: 1rem;
    font-weight: 700;
    display: block;
    text-decoration: none;
}
.nav-items-icons{
    color: rgba(156,163,175,1);
    margin-right: .5rem;
    font-size: .875rem;
    line-height: 1.25rem;
}
.div-for-space{
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    display: block;

}
.show{
    display:block;
}
.div-for-space-link{
    text-transform: uppercase;
    color: rgba(55,65,81,1);
    padding: 1rem;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    margin-right: 0;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 700;
    display: inline-block;
}
.div-for-space-button{
color: white;
padding: 0.25rem 0.75rem;
opacity: 0.5;
line-height: 1;
font-size: 1.25rem;
cursor: pointer;
border-width: 1px;
border-style: solid;
border-radius: 0.25rem;
border-color: transparent;
background-color: transparent;
}
.items-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
hr{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.items-center{
align-items: center;
}
.block-2{
position: relative;
background-color: rgba(243,244,246,1);
min-height: 100vh;
}
.nav-2{
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    padding: 1rem;
    display: flex;
    align-items: center;
    background-color: rgba(16,185,129,1);
}
.container{
width: 100%;
padding-top: 5rem;
margin-left: auto;
margin-right: auto;
height: 100%;
justify-content: space-between;
display: flex;
flex-direction: column;
min-height: 100vh;
}
.container-div{
    padding-left: 1rem;
    padding-right: 1rem;
}
.payment-main{
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    color: rgba(31,41,55,1);
}
.payment-main *{
    color: rgba(55,65,81,1);
}
.payment-main h4{
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-block: 0;
    margin-inline: 0;
}
.payment-main h5 {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-decoration: underline;
}
.payment-main h6{
    font-size: .9rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.25;
    margin-block: 0;
    margin-inline: 0;
}
.payment-main_list{
    list-style-position: outside;
    font-weight: 200;
    font-size: 1rem;
    line-height: 1.5rem;
}
.payment-button{
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    border-radius: .5rem;
    cursor: pointer;
    display: block;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: .25rem .5rem;
    text-align: center;
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    width: 8rem;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate3d(var(--tw-translate-x),var(--tw-translate-y),0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    background-color: rgba(16,185,129,1);
}
.payment-button:hover{
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1;
    background-color: rgba(6,95,70,1);

}

.footer-container{
    padding-left: .5rem;
    padding-right: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.footer-main{
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
}
.footer-main-div1{
    color: rgba(75,85,99,1);
    text-align: center;
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 600;
}
.footer-home-link{
    color: rgba(75,85,99,1);
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 600;
}

@media (min-width:640px){
    .payment-main{
        max-width: 640px;
    }
}

@media (min-width:768px) {
    .navbar{
        position: fixed;
        width: 16rem;
        bottom:0;
        left:0;
        top:0;
        overflow-x: hidden;
        overflow-y: auto;
        display: block;
    }
    .navbar-div{
        min-height: 100%;
        align-items: stretch;
        flex-direction: column;
    }
    .bar-button{
        display: none;
    }
    .home-link{
        padding-bottom: .5rem;
        display: block; 
    }
    .nav-items{
        --tw-shadow: 0 0 transparent;
        box-shadow: var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow);
        position: relative;
        opacity: 1;
        margin-top: 1rem;
        align-items: stretch;
        flex-direction: column;
        display: flex;
    }
    .div-for-space{
        display: none;
        min-width: 100%;
    }
    .div-for-space-link{
        padding-bottom: 0.5rem;
        display: block;
    }
    .div-for-space-button{
        display: none;
    }
    .items-list{
        min-width: 100%;
        flex-direction: column;
    }
    hr{
        min-width: 100%;
    }
    .block-2{
        margin-left: 16rem;
    }
    .container-div{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    .payment-main{
        max-width: 768px;
    }
    .footer-container{
        justify-content: space-between;
    }
    .footer-main{
        width: 33.33%;
    }
    .footer-main-div1{
        text-align: left;
    }
}

@media (max-width:1199px){
    .payment-main h4{
        font-size: 1.8rem;
    }
}

@media  (min-width: 1024px){
    .payment-main {
        max-width: 1024px;
    }
}

